mysql> CREATE DATABASE coffeeshop;
Query OK, 1 row affected (0.03 sec)

mysql> USE coffeeshop;
Database changed
mysql> CREATE TABLE orders (
    -> row_id int NOT NULL,
    -> order_id varchar(10) NOT NULL,
    -> created_at datetime NOT NULL,
    -> item_id varchar(10) NOT NULL,
    -> quantity int NOT NULL,
    -> cust_name varchar(50) NOT NULL,
    -> in_or_out varchar(10),
    -> PRIMARY KEY (row_id)
    ->   );
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA LOCAL INFILE '/Users/alice/Downloads/archive\ \(6\)/orders.csv'
    -> INTO TABLE orders
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 521 rows affected (0.01 sec)
Records: 521  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from orders limit 10;
+--------+----------+---------------------+---------+----------+-----------+-----------+
| row_id | order_id | created_at          | item_id | quantity | cust_name | in_or_out |
+--------+----------+---------------------+---------+----------+-----------+-----------+
|      1 | ORD001   | 2024-02-12 07:04:00 | It008   |        1 | Alex      | out
      |
|      2 | ORD002   | 2024-02-12 07:09:00 | It014   |        4 | Jordan    | in
       |
|      3 | ORD003   | 2024-02-12 07:14:00 | It008   |        4 | Taylor    | out
      |
|      4 | ORD004   | 2024-02-12 07:18:00 | It019   |        2 | Casey     | out
      |
|      5 | ORD005   | 2024-02-12 07:23:00 | It024   |        4 | Jamie     | out
      |
|      6 | ORD006   | 2024-02-12 07:28:00 | It001   |        4 | Morgan    | in
       |
|      7 | ORD006   | 2024-02-12 07:28:00 | It016   |        3 | Morgan    | in
       |
|      8 | ORD007   | 2024-02-12 07:33:00 | It005   |        4 | Riley     | out
      |
|      9 | ORD007   | 2024-02-12 07:33:00 | It020   |        3 | Riley     | 
         |
|     10 | ORD008   | 2024-02-12 07:39:00 | It006   |        4 | Cameron   | in
       |
+--------+----------+---------------------+---------+----------+-----------+-----------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE item (
    -> item_id varchar(10) NOT NULL,
    -> sku varchar(20) NOT NULL,
    -> item_name varchar(100) NOT NULL,
    -> item_cat varchar(100) NOT NULL,
    -> item_size varchar(10) NOT NULL,
    -> item_price decimal(10,2) NOT NULL,
    -> PRIMARY KEY (item_id)
    ->   );
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA LOCAL INFILE '/Users/alice/Downloads/archive\ \(6\)/items.csv'
    -> INTO TABLE item
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 24 rows affected (0.05 sec)
Records: 24  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from item limit 10;
+---------+------------+---------------------+--------------+-----------+------------+
| item_id | sku        | item_name           | item_cat     | item_size | item_price |
+---------+------------+---------------------+--------------+-----------+------------+
| It001   | HDR-CAP-MD | Cappuccino          | "Hot Drinks" | Medium    |       3.45 |
| It002   | HDR-CAP-LG | Cappuccino          | "Hot Drinks" | Large     |       3.75 |
| It003   | HDR-LAT-MD | Latte               | "Hot Drinks" | Medium    |       3.45 |
| It004   | HDR-LAT-LG | Latte               | "Hot Drinks" | Large     |       3.75 |
| It005   | HDR-FLT    | "Flat White"        | "Hot Drinks" | N/A       |       3.15 |
| It006   | HDR-CRM-MD | "Caramel Macchiato" | "Hot Drinks" | Medium    |       4.20 |
| It007   | HDR-CRM-LG | "Caramel Macchiato" | "Hot Drinks" | Large     |       4.60 |
| It008   | HDR-ESP    | Espresso            | "Hot Drinks" | N/A       |       2.15 |
| It009   | HDR-MOC-MD | Mocha               | "Hot Drinks" | Medium    |       4.00 |
| It010   | HDR-MOC-LG | Mocha               | "Hot Drinks" | Large     |       4.60 |
+---------+------------+---------------------+--------------+-----------+------------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE ingredients (
    -> ing_id varchar(10) NOT NULL,
    -> ing_name varchar(200) NOT NULL,
    -> ing_weight int NOT NULL,
    -> ing_meas varchar(20) NOT NULL,
    -> ing_price decimal(5,2) NOT NULL,
    -> PRIMARY KEY (ing_id)
    ->   );
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA LOCAL INFILE '/Users/alice/Downloads/archive\ \(6\)/ingredients.csv'
    -> INTO TABLE ingredients
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 18 rows affected (0.00 sec)
Records: 18  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from ingredients limit 10;
+--------+---------------------------------+------------+----------+-----------+
| ing_id | ing_name                        | ing_weight | ing_meas | ing_price |
+--------+---------------------------------+------------+----------+-----------+
| ING001 | "Espresso beans"                |       1000 | grams    |     12.00 |
| ING002 | "Whole Milk"                    |       1000 | ml       |      1.20 |
| ING003 | Cheddar                         |        500 | grams    |      7.45 |
| ING004 | Mozzarella                      |        500 | grams    |      5.00 |
| ING005 | "Whipped cream"                 |        300 | ml       |      1.35 |
| ING006 | "Vanilla syrup"                 |       1000 | ml       |     14.52 |
| ING007 | "Barista chocolate syrup"       |       1000 | ml       |      8.49 |
| ING008 | "Barista white chocolate syrup" |       1000 | ml       |      8.49 |
| ING009 | "Barista caramel sauce"         |       1000 | ml       |      8.49 |
| ING010 | Sugar                           |       1000 | grams    |      1.50 |
+--------+---------------------------------+------------+----------+-----------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE recipe (
    -> row_id int NOT NULL,
    -> recipe_id varchar(20) NOT NULL,
    -> ing_id varchar(10) NOT NULL,
    -> quantity int NOT NULL,
    -> PRIMARY KEY (row_id)
    ->   );
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA LOCAL INFILE '/Users/alice/Downloads/archive\ \(6\)/recipe.csv'
    -> INTO TABLE recipe
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 61 rows affected (0.00 sec)
Records: 61  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from recipe limit 10;
+--------+------------+--------+----------+
| row_id | recipe_id  | ing_id | quantity |
+--------+------------+--------+----------+
|      1 | HDR-CAP-MD | ING001 |        8 |
|      2 | HDR-CAP-MD | ING002 |      130 |
|      3 | HDR-CAP-LG | ING001 |       10 |
|      4 | HDR-CAP-LG | ING002 |      180 |
|      5 | HDR-LAT-MD | ING001 |        8 |
|      6 | HDR-LAT-MD | ING002 |      130 |
|      7 | HDR-LAT-LG | ING001 |       10 |
|      8 | HDR-LAT-LG | ING002 |      180 |
|      9 | HDR-FLT    | ING001 |        8 |
|     10 | HDR-FLT    | ING002 |      160 |
+--------+------------+--------+----------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE inventory (
    -> inv_id varchar(10) NOT NULL,
    -> ing_id varchar(10) NOT NULL,
    -> quantity int NOT NULL,
    -> PRIMARY KEY (inv_id)
    ->   );
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA LOCAL INFILE '/Users/alice/Downloads/archive\ \(6\)/inventory.csv'
    -> INTO TABLE inventory
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 18 rows affected (0.00 sec)
Records: 18  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from inventory limit 10;
+--------+--------+----------+
| inv_id | ing_id | quantity |
+--------+--------+----------+
| inv001 | ING001 |        4 |
| inv002 | ING002 |       55 |
| inv003 | ING003 |        1 |
| inv004 | ING004 |        4 |
| inv005 | ING005 |        7 |
| inv006 | ING006 |        3 |
| inv007 | ING007 |        3 |
| inv008 | ING008 |        4 |
| inv009 | ING009 |        1 |
| inv010 | ING010 |        4 |
+--------+--------+----------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE rota (
    -> row_id int NOT NULL,
    -> rota_id varchar(20) NOT NULL,
    -> date datetime NOT NULL,
    -> shift_id varchar(20) NOT NULL,
    -> staff_id varchar(20) NOT NULL,
    -> PRIMARY KEY (row_id)
    ->   );
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA LOCAL INFILE '/Users/alice/Downloads/archive\ \(6\)/rota.csv'
    -> INTO TABLE rota
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 18 rows affected (0.00 sec)
Records: 18  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from rota limit 10;
+--------+---------+---------------------+----------+----------+
| row_id | rota_id | date                | shift_id | staff_id |
+--------+---------+---------------------+----------+----------+
|      1 | RT001   | 2024-02-12 00:00:00 | SH001    | ST001    |
|      2 | RT001   | 2024-02-12 00:00:00 | SH001    | ST003    |
|      3 | RT001   | 2024-02-12 00:00:00 | SH002    | ST001    |
|      4 | RT002   | 2024-02-13 00:00:00 | SH003    | ST002    |
|      5 | RT002   | 2024-02-13 00:00:00 | SH003    | ST004    |
|      6 | RT002   | 2024-02-13 00:00:00 | SH004    | ST002    |
|      7 | RT003   | 2024-02-14 00:00:00 | SH005    | ST001    |
|      8 | RT003   | 2024-02-14 00:00:00 | SH005    | ST003    |
|      9 | RT003   | 2024-02-14 00:00:00 | SH006    | ST003    |
|     10 | RT004   | 2024-02-15 00:00:00 | SH007    | ST002    |
+--------+---------+---------------------+----------+----------+
10 rows in set (0.00 sec)

mysql> CREATE TABLE staff (
    -> staff_id varchar(20) NOT NULL,
    -> first_name varchar(50) NOT NULL,
    -> last_name varchar(50) NOT NULL,
    -> position varchar(100) NOT NULL,
    -> sal_per_hour decimal (5,2),
    -> PRIMARY KEY (staff_id)
    ->   );
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA LOCAL INFILE '/Users/alice/Downloads/archive\ \(6\)/staff.csv'
    -> INTO TABLE staff
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 4 rows affected (0.00 sec)
Records: 4  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from staff;
+----------+------------+-----------+----------+--------------+
| staff_id | first_name | last_name | position | sal_per_hour |
+----------+------------+-----------+----------+--------------+
| ST001    | Emma       | Johnson   | Barista  |        10.00 |
| ST002    | Liam       | Smith     | Barista  |        10.00 |
| ST003    | Olivia     | Williams  | Barista  |        10.00 |
| ST004    | Noah       | Brown     | Barista  |        10.00 |
+----------+------------+-----------+----------+--------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE shift (
    -> shift_id varchar(20) NOT NULL,
    -> day_of_the_week varchar(10) NOT NULL,
    -> start_time time NOT NULL,
    -> end_time time NOT NULL,
    -> PRIMARY KEY (shift_id)
    ->   );
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA LOCAL INFILE '/Users/alice/Downloads/archive\ \(6\)/shift.csv'
    -> INTO TABLE shift
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 12 rows affected (0.00 sec)
Records: 12  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from shift limit 10;
+----------+-----------------+------------+----------+
| shift_id | day_of_the_week | start_time | end_time |
+----------+-----------------+------------+----------+
| SH001    | Monday          | 07:00:00   | 13:00:00 |
| SH002    | Monday          | 13:00:00   | 17:00:00 |
| SH003    | Tuesday         | 07:00:00   | 13:00:00 |
| SH004    | Tuesday         | 13:00:00   | 17:00:00 |
| SH005    | Wednesday       | 07:00:00   | 13:00:00 |
| SH006    | Wednesday       | 13:00:00   | 17:00:00 |
| SH007    | Thursday        | 07:00:00   | 13:00:00 |
| SH008    | Thursday        | 13:00:00   | 17:00:00 |
| SH009    | Friday          | 07:00:00   | 13:00:00 |
| SH010    | Friday          | 13:00:00   | 17:00:00 |
+----------+-----------------+------------+----------+
10 rows in set (0.00 sec)

mysql> DELETE FROM orders
    -> WHERE order_id = 'ORD033';
Query OK, 1 row affected (0.03 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.02 sec)

mysql> EXIT;
